.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: right
    padding: .5em
    max-width: 500px

    &__submit
        padding: .5em
        border: 1px solid #000000
        text-transform: uppercase

