.logo
    width: 100px
    height: 100px
    position: fixed
    top: 1em
    right: 1em
    transition: 1s
    border: 3px solid transparent
    
    &:hover
        filter: blur(5px)

@media (max-width: 300px)
    .logo
        border-color: red

@media print
    .logo
        border-color: green