.label
    padding: .5em
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left
    font-size: 1.2em
    text-transform: uppercase

    &__input
        font-size: 1em

    &__required
        color: red
        
        &--hidden
            display: none
            